<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../music-fill.svg" type="image/x-icon">

<!-- Style file in html file. I'm tired.... -->

    <link rel="stylesheet" href="../main.css">
    <style>
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            background: url(../image/back2.jpg);
            background-position: fixed;
            background-size: cover;
            color: #ffffee;
            font-family: 'itim';
            text-align: center;
            padding:20px 70px 30px 100px ;
            overflow: hidden;
        }
        .container::before{
            content:'';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(45deg , rgba(24, 23, 23, 0.767), rgba(0, 0, 0, 0.541));
            /* background: #000; */
            height: 100vh;
            width: 100%;
            z-index: -1  ;
        }
        .device-name{
            letter-spacing: 5px;
            line-height: 10px;
            margin-bottom: 10px;
        }
        .container .about{
            margin-bottom: 20px;
        }
        .devided-devices{
            width: 100%;
            height: 100%;
        }
        
        .head-device{
            width: 100%;
            text-align: center;
            padding-top: 20px;
            position: relative;
            margin-bottom: 50px;
        }
        .head-device::before{
            content: '';
            width: 33px;
            height: 5px;
            background: #fff;
            position: absolute;
            bottom: -20px;
            left: 49%;
            /* right: 50%; */
            transform: rotate(90deg);
        }
        .head-device img{
            width: 200px;
            height: 167px;
            border-radius: 10px;
        }
        .devided-devices{
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
            position: relative; 
            padding-top: 50px;
            border-top: 5px solid #fff;
            justify-content: space-around;
            color: #000;
        }
        .devided-devices .part{
            background: #fff;
            padding: 20px;
            font-size: 15px;
            width: 250px;
            position: relative;
            border-radius: 10px;
        }
        .part::before{
            content: '';
            width: 35px;
            height: 5px;
            position: absolute;
            background: #fff;
            top: -27px;
            transform: rotate(90deg);
            left: 45%;
        }
        .devided-devices .part img{
            width: 170px;
            height: 120px;
            border-radius: 10px;
        }
        .devided-devices .part h3{
            font-size: 15px;
        }
        .devided-devices .part p{
            font-size: 13px;
        }
    </style>
<!-- style part end... -->
    <title>Printer [Printer]</title>
</head>
<body>
    <div class="container">
        <h2 class="device-name" >Printer</h2>
        <p>(kompyuterning ekranidagi tasvirni chop etadi)</p>
        <div class="main">
            <div class="head-device">
                <img src="./printer.jpg" alt="error">
                <p class="about">(printerlar 4 turga bo`linadi)</p>
            </div>
            <div class="devided-devices">
                
                <div class="part">
                    <img src="./colorful.jpg" alt="error">
                    <h3>Purkagichli printer</h3>
                    <p>Ya`ni rangli printer bo`lib unda qog`ozga rangli tasvirlar tushiriladi.</p>
                </div>

                <div class="part">
                    <img src="./laser printer.jpg" alt="error">
                    <h3>Lazerli printer</h3>
                    <p>Oq-qora printer. Bunda ko`p hollarda hujjatlar chop etiladi.</p>
                </div>

                <div class="part">
                    <img src="./matrix printer.jpg" alt="error">
                    <h3>Matritsali printer</h3>
                    <p>Eski matritsali printerlar. Asosan kitob uchun varoqlar chop etiladi.</p>
                </div>

                <div class="part">
                    <img src="./funcsional printer.jpg" alt="error">
                    <h3>Ko`p funksiyali printer</h3>
                    <p>Ko`p funksiyali. Bu turdagi printerlarda scanner ham, printer ham , hattoki fax ham bo`ladi.</p>
                </div>


            </div>
        </div>
    </div>
</body>
</html>